<!DOCTYPE html>
<html>
  <head>
    <title>brendan 8d</title>
<style>
  .button-container button {
  margin-right: 10px;
  }
.Reply-button-1{
  width: 100px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 20px;
  height: 30px;
}
.Reply-button-2{
  width: 100px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 20px;
  height: 30px;
}
.Reply-button-3{
  width: 210px;
  border-radius: 20px;
  height: 30px;
  display: block;
}
.Reply-button-4{
  width: 210px;
  background-color: rgb(84, 84, 252);
  border-radius: 20px;
  height: 30px;
  display: block;
}
</style>
  </head>
  <body>
    <button class=" Reply-button-1">First name</button>
    <button class="Reply-button-2">First name</button>
    <button class="Reply-button-3">Email</button>
    <button class="Reply-button-4">Sign Up</button>
  </body>
</html> 