<!DOCTYPE html>
<html>
  <head>
    <title>brendan 8d</title>
<style>
  .button-container button {
  margin-right: 10px;
  }
.Reply-button-1{
  width: 200px;
  display: block;
  height: 30px;
  color: black;
  font-size: medium;
   margin-bottom: 10px;
}
.Reply-button-2{
  width: 200px;
  display: block;
  height: 30px;
  color: black;
   font-size: medium;
   margin-bottom: 10px;
}
.Requst-button{
  width:100px;
  background-color: rgb(32, 30, 30);
  height: 30px;
  display:inline-block;
  color:white;
   font-size: medium;
}
.Reply-button-4{
  width: 210px;
  background-color: white;
  color: black;
  height: 30px;
  display: inline-block;
   font-size: medium;
   margin-left: 10px;
}
</style>
  </head>
  <body>
      <input type="text" class="Reply-button-1" placeholder="Enter pick up Location">
      <input type="text" class="Reply-button-2"placeholder="Enter destination">
        <input type="text" class="Requst-button"placeholder="Requst Now">
          <input type="text" class="Reply-button-4"placeholder="Schedule for later">
  </body>
</html> 